Starting Red Hat Login Automation...
Connecting to Selenium grid at: http://selenium-chrome:4444/wd/hub
Navigating to: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/auth
Waiting for username field...
Error occurred: Message: 
Stacktrace:
#0 0x56195ac90b6a <unknown>
#1 0x56195a6a3a32 <unknown>
#2 0x56195a6f8d66 <unknown>
#3 0x56195a6f8fa1 <unknown>
#4 0x56195a744144 <unknown>
#5 0x56195a741369 <unknown>
#6 0x56195a6eac0f <unknown>
#7 0x56195a6eb9d1 <unknown>
#8 0x56195ac556b9 <unknown>
#9 0x56195ac585c1 <unknown>
#10 0x56195ac41e29 <unknown>
#11 0x56195ac5917e <unknown>
#12 0x56195ac284b0 <unknown>
#13 0x56195ac7d578 <unknown>
#14 0x56195ac7d74b <unknown>
#15 0x56195ac8f1a3 <unknown>
#16 0x7f77ce325aa4 <unknown>
#17 0x7f77ce3b2a64 __clone

